/* html y body esas lineas de codigo si o si, */
/* lo que vaya en body se aplica de forma general */
/* :root aca declaro variables globales para despues usarlas en otro lado*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, #DFE9F3 0%, var(--blanco) 100%);
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}


/* titulos */
.titulo span {
    font-size: 2rem;
}

/* estos valores del contenedor son generales para cualquier proyecto */
.contenedor {
    /* toma 120rem 0 1200px como maximo, sino toma el 100% */
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    border-radius: .5rem;
    width: 90%;
    border: none;
}

@media (min-width:768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

/* utilidades */
.w-sm-100 {
    width: 100%;
}


/* Cuando la resolucion tenga al menos 768px  y + el tamano del boton se ajuste automaticamente  */
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}


.flex {
    display: flex;
}
.alinear-derecha {
justify-content: flex-end;
}



.nav-bg {
    /* esta llamando a la variable secundario declarada en root */
    background-color: var(--secundario);
}

.navegacion-principal {

    display: flex;
    flex-direction: column;

}

@media (min-width: 768px) {

    /* Cuando la resolucion tenga al menos 768px  y + los elementos se ven en fila  */
    /* los media querie heredan las propiedades de la clase  */
    /* Se pisa el   flex-direction: column y se establece  flex-direction: row; */
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    text-align: center;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {

    color: var(--blanco)
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px ) {

    /* A partir de 768px tiene display: grid y se crean 3 columnas*/
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);   /* Se crean 3 columnas de 1fr */
        column-gap: 5rem;
    
    }
}

.servicio{
display: flex;
flex-direction: column;
align-items: center;

}
.servicio h3 {
color: var(--secundario);
font-weight: normal;
}

.servicio p {
line-height: 2;
text-align: center;

}

.servicio .iconos {
height: 15rem;
width: 15rem;
background-color: var(--primario);
border-radius: 50%;
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}

/* Formulario --> Si el padre que es Section que no tiene un display:flex sino display: block que es por default 
, va   margin: 0 auto y lo centra horizontalmente  */
.formulario {
background-color: var(--gris);
width: min(60rem, 100% );
margin: 0 auto;
padding: 2rem;
border-radius: 2rem;

}
.formulario fieldset {
    border: none;
   
}


.formulario legend {
   text-align: center;
   font-size: 1.8rem;
   text-transform: uppercase;
   font-weight: 700;
   margin-bottom: 2rem;
   color: var(--primario);

}

@media (min-width: 768px){
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto auto;
        column-gap: 1rem;
        }
}

.campo:nth-child(3),
.campo:nth-child(4) {
grid-column: 1 / 3;

}

.campo {
margin-bottom: 1rem;
}

.campo label {
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.campo textarea {
height: 20rem;
}

.input-text {
width: 100%;
border: none;
padding: 1.5rem;
border-radius: .5rem;
} 

.footer{ 
    text-align: center;
}


